{"text":"hello","nick":"bob","date":"2020-05-19T00:37:39.089Z","room":"random"}
{"text":"what's up","nick":"bob","date":"2020-05-19T00:53:35.562Z"}
{"text":"haha","nick":"bob","room":"random","date":"2020-05-19T00:54:48.450Z"}
{"text":"hey lets chill out in here","nick":"bob","room":"chill","date":"2020-05-19T01:23:41.827Z"}
{"text":"hello","nick":"bob","room":"hackz","date":"2020-05-19T01:25:56.735Z"}
{"text":"hello","nick":"bob","room":"general","date":"2020-05-19T01:28:17.881Z"}
{"text":"hey there","nick":"bob","room":"general","date":"2020-05-19T01:28:24.168Z"}
{"text":"heyyyy","nick":"dude","room":"stuff","date":"2020-05-19T01:47:05.104Z"}
{"text":"woowww","nick":"dude","room":"programming","date":"2020-05-19T01:47:55.265Z"}
{"text":"hey","nick":"dude","room":"general","date":"2020-05-19T01:48:15.067Z"}
{"text":"hey hows it going?","nick":"neo","room":"hackz","date":"2020-05-19T01:49:55.100Z"}
{"text":"what is this place?","nick":"neo","room":"matrix","date":"2020-05-19T01:50:16.898Z"}
{"text":"haha","nick":"dude","room":"cool","date":"2020-05-19T04:18:20.469Z"}
{"text":"hello","nick":"bro","room":"random","date":"2020-05-19T04:18:49.841Z"}
{"text":"hello","nick":"dude","date":"2020-05-19T04:18:49.841Z"}
{"text":"hello","nick":"dude","date":"2020-05-19T04:18:49.841Z"}

{"text":"hello","nick":"dude","room":"coolness","date":"2021-04-27T00:47:58.428Z"}
{"text":"sadfas","nick":"dude","room":"general","date":"2021-04-28T01:08:15.330Z"}
{"text":"Hello","nick":null,"room":"","date":"2021-04-30T01:24:35.919Z"}


{"text":"testing123","nick":"Lisa","room":"","date":"2021-04-30T01:25:33.757Z"}